image: node

stages:
  - test
  - deploy

eslint:
  stage: test
  before_script:
    - npm install --unsafe-perm
  script: npm test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

pages:
  stage: deploy
  script:
    - npm run init-public --unsafe-perm
  artifacts:
    paths:
      - public
  only:
    - master
